@import '../_var'

body
    font-family: ttrg-bd

.contact-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.5%, rgba(0, 0, 0, 0.85) 100%)
    .video-background 
        video 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            z-index: -1
    .bg-wrapper
        position: absolute
        top: 75%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px

        p
            font-family: $Poppins
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: $white
    
.contact-secA
    padding: 90px 0
    .grid-box
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 30px
        overflow: hidden
        .grid-box-item
            width: 100%
            height: 221px
            border-radius: 15px
            border: 1px solid black
            padding: 21px 28px
            text-align: center
            .title
                color: black
                font-weight: 700
                font-size: 18px
                line-height: 50px
            p a
                font-family: Poppins
                font-weight: 400
                font-size: 16px
                line-height: 24px
                text-align: center
                color: $text
.contact-secB
    padding: 50px 0 20px 0
    background: #EAEAEA
    h2
        font-weight: 700
        font-size: 36px
        line-height: 45px
        text-align: center
        max-width: 40%
        margin: auto
    form
        padding: 50px 0 
        width: 55%
        margin: auto
        --item: 2
        .form-group
            label,input,textarea
                font-family: Poppins
                font-weight: 400
                line-height: 24px
        .btn
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            margin: auto
            font-weight: 600
            font-family: "Poppins"
            &:hover
                background: $black
                color: $primary
                border-color: $black 
.contact-secC
    overflow: hidden
    height: auto
    margin-bottom: -6.9px
    iframe
        width: 100%
        margin-bottom: 0
        height: 656px



            