@import '../_var'

body
    font-family: ttrg-bd

.tech-banner
    position: relative
    color: white
    overflow: hidden
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.5%, rgba(0, 0, 0, 0.85) 100%)
    .bg img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -1
    .bg-wrapper
        position: absolute
        top: 80%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            text-align: center
            margin-bottom: 18px

        p
            font-family: poppins
            font-weight: 500
            font-size: 16px
            line-height: 100%
            color: $white

        .btn 
            display: inline-block
            margin-top: 30px
            padding: 10px 20px
            background: white
            color: black
            border-radius: 30px
            font-weight: bold
            text-decoration: none
            border: none
            font-family: poppins
.tech-secA
    padding: 50px 0
    .container
        max-width: 1080px
    .content
        padding: 50px 0 0px 0
        .key-heading
            text-align: center
            margin-bottom: 40px
            width: 100%
            max-width: 50%
            margin: 0 auto 40px auto
            color: #253b7d
            @include media(820)
                text-align: left
                width: 100%
                max-width: 100%
            @include media(540)
                font-size: 24px
        p 
            font-family: Poppins
            font-weight: 400
            font-size: 16px
            line-height: 24px


            @include media(540)
                font-size: 14px 
            
        h2 
            font-family: poppins
            font-weight: 600
            font-size: 30px
            line-height: 45px
            color: $black

        .flex-box
            overflow: hidden
            display: flex
            justify-content: center
            margin-bottom: 80px
            align-items: center
            gap: 50px
            @include media(700)
                display: block
                margin-bottom: 20px
                gap:    0px


            .flex-item-left
                width: 100%
                max-width: 50%
                @include media(700)
                    max-width: 100%
                    margin-bottom: 20px
                img
                    width: 100%
                    max-width: 100%
                    border-radius: 15px
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px
            .flex-item-right
                width: 100%
                max-width: 50%
                @include media(700)
                    max-width: 100%
        @include media(700)
            .column-reverse
                display: flex
                flex-direction: column-reverse   