@import '../_var'

body
    font-family: ttrg-bd

.service-banner
    margin-top: 90px
    background: #EAEAEA
    .container
        max-width: 1170px
    .bg-wrapper
        display: flex
        justify-content: start
        gap: 140px
        padding: 100px 0
        h1
            font-weight: 700
            font-size: 48px
            line-height: 45px
            line-height: 1.4
        .content
            width: 45%
            h2
                font-family: Poppins
                font-weight: 600
                font-size: 20px
                line-height: 28px
                color: #666666
                margin: 0 0 20px 0
            p
                margin: 0 0 20px 0
                font-family: Poppins
                font-weight: 400
                font-size: 16px
                line-height: 24px
            .counter-flex
                display: flex
                gap: 20px
                .counter-item
                    h5
                        color: var(--primary)
                        font-family: Poppins
                        font-weight: 600
                        font-size: 32px
                        line-height: 24px
                        margin: 0 0 15px 0
                    p
                        font-family: Poppins
                        font-weight: 500
                        font-size: 14px
                        line-height: 1.4
                        color: $black
                        max-width: 70%
.service-secA
    padding: 0px 0 50px 0
    .service_wrapper
        padding: 30px 0 20px
        @include media(540)
            padding: 30px 0 30px
        .service_nav_content
            .grid-box
                display: grid
                grid-template-columns: repeat(2, 1fr)
                gap: 20px
                padding: 0 0 50px 0
                .grid-box-item
                    background-color: #f7f7f7
                    width: 100%
                    height: 386px
                    border-radius: 15px

                    display: flex
                    flex-direction: column
                    overflow: hidden
                    box-shadow: 0px 3px 8px 0px #0000003D
                    position: relative
                    &:has(.figure:is(a):hover,.figcaption .ttl:is(a):hover, .figcaption .read-more-btn:is(a):hover)
                        .figure
                            &::before
                                animation: shine 0.4s linear
                            img
                                transform: scale(1.04)
                                width: 100%
                    .figure
                        height: 100%
                        line-height: 0
                        display: block
                        overflow: hidden
                        &::after
                            content: ''
                            position: absolute
                            top: 0
                            left: 0
                            width: 100%
                            height: 100%
                            background: #00000080
                            z-index: 1
                        @include shine
                        img
                            width: 100%
                            height: 100%
                            aspect-ratio: 1.2
                            transition: .5s ease
                            position: relative
                            z-index: 0
                            object-fit: cover
                            
                    .figinfo
                        position: absolute
                        color: white
                        text-align: center
                        width: 100%
                        top: 23%
                        left: 50%
                        -ms-transform: translate(-50%, -50%)
                        transform: translate(-50%, -50%)
                        z-index: 1
                        padding: 30px
                        h5
                            font-weight: 700
                            font-size: 36px
                            line-height: 35px
                            max-width: 70%
                            text-align: left
                            margin-bottom: 15px
                        p
                            font-family: Poppins
                            font-weight: 500
                            font-size: 16px
                            line-height: 1.4
                            color: var(--white)
                            text-align: left
                            max-width: 70%
                    .btn
                        position: absolute
                        left: 5%
                        bottom: 10%
                        &:hover
                            background: $black
                            color: var(--primary)
                            border-color: $black    
            .more-btn
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                width: 185px
                margin: auto
                font-weight: 600
                font-family: "Poppins"
                &:hover
                    background: $black
                    color: $primary
                    border-color: $black 